/* index.html */
@font-face {
  font-family: "Charter";
  src: url("fonts/charter.tff");
}

html, body, ul, div, img, h1, a, li {
  padding:0;
	margin:0;
}

html, body {
  font-family: "Lato";
  font-weight: 300;
  color: #636363;
}

a, a:visited, a:active {
  text-decoration: none;
}

h3 {
  font-family: "Roboto Mono";
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  color: #A9ACB5;
  margin-bottom: 0;
}

::selection {
  background: #DAE8F8;
}
::-moz-selection {
  background: #DAE8F8;
}

.border {
  position: absolute;
  top: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(300deg, #9CD5B2, #D59CCC);
  background-size: 800% 800%;
  -webkit-animation: GradientMotion 6s ease infinite;
  -moz-animation: GradientMotion 6s ease infinite;
  -o-animation: GradientMotion 6s ease infinite;
  animation: GradientMotion 6s ease infinite;
}

#wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.desc {
  width: 410px;
}

.bold {
  font-weight: 700;
}

#info {
  margin-right: 25px;
}

.details {
  color:#3F3F3F;
  font-family: "Charter";
  font-size: 14px;
  margin-top: 5px;
}

#header {
  display: flex;
}

#links {
  display: flex;
}

#about {
  text-align: right;
}

#icons {
  margin-top: 18px;
  margin-left: 25px;
  font-size: 26px;
}

#footer {
  margin-left: 10%;
}

#footer h2 {
  display: inline-block;
  color: #000;
  font-style: italic;
  font-weight: 900;
}

#footer h5 {
  font-family: "Lato";
  display: inline-block;
  color: #000;
  font-weight: 700;
  margin-left: 100px;
  margin-right: 80px;
  font-size: 18px;
}

#footer h6 {
  font-family: "Lato";
  display: inline-block;
  color: #000;
  font-weight: 700;
  margin-right: 10px;
  font-size: 18px;
}

#contact-me {
  height: 50vh;
  margin-left: 10%;
  width: 350px;
  margin-bottom: 100px;
}

#contact-me h2 {
  font-weight: 900;
  font-style: italic;
  color: #000;
  font-size: 28px;
  margin-bottom: 80px;
}

.email-me h3 {
  font-size: 13px;
}

.email-me h4 {
  margin-top: 0;
  font-size: 22px;
  color: #3F3F3F;
}

#projects {
  margin-top: 50px;
  margin-bottom: 30vh;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(4, 250px);
  grid-row-gap: 100px;
}

#hands-on-wrapper {
  display: grid;
  grid-template-columns: auto 200px;
  border: 1px solid #E1E1E1;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  height: 100%;
}

#freud-wrapper {
  display: grid;
  grid-template-columns: 200px auto;
  border: 1px solid #E1E1E1;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  height: 100%;
}

#unbeatn-path-wrapper {
  display: grid;
  grid-template-columns: auto 200px;
  border: 1px solid #E1E1E1;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  height: 100%;
}

#stewie-wrapper {
  display: grid;
  grid-template-columns: 200px auto;
  border: 1px solid #E1E1E1;
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  height: 100%;
}

#freud-wrapper h2 {
  position: absolute;
  margin-top: -25px;
  margin-left: 150px;
  background-color: #FB808E;
}

#hands-on-wrapper h2 {
  position: absolute;
  margin-top: -25px;
  margin-left: -40px;
  background-color: #7712CA;
}

#unbeatn-path-wrapper h2 {
  position: absolute;
  margin-top: -25px;
  margin-left: -40px;
  width: 200px;
  background-color: #86B6FA;
}

#stewie-wrapper h2 {
  position: absolute;
  margin-top: -25px;
  margin-left: 150px;
  background-color: #FBA67C;
}

.project {
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.img-wrapper h2 {
  color: #FFF;
  font-weight: 900;
  font-style: italic;
  padding: 8px 5px;
  width: 150px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Lato";
  font-size: 24px;
  z-index: 2;
}

.project:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}


.project-details {
  align-self: center;
  margin: 10px 10px 10px 10px;

}

.project-writing {
  color: #3F3F3F;
  font-family: "PT Serif", serif;
  letter-spacing: .01rem;
  font-size: 12px;
  line-height: 1.5;
  width: 175px;
}

.project-view {
  color: #9a9da7;
  font-family: "Roboto Mono";
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}

.project-img {
  margin: 0;
  padding: 0;
  height: 250px;
}

.icon {
  color: #636363;
  margin-right: 10px;

  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: translateY(8px);
  -o-transition-duration: translateY(8px);
  transition-duration: 0.3s;

  -webkit-transition-property: transform;
  -moz-transition-property: translateY(8px);
  -o-transition-property: translateY(8px);
  transition-property: transform;

  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: translateY(8px);
  -o-transition-timing-function: translateY(8px);
  transition-timing-function: ease-out;
}
.icon:hover, .icon:focus, .icon:active {
  -webkit-transform: translateY(8px);
  -moz-transform: translateY(8px);
  -o-transform: translateY(8px);
  transform: translateY(8px);
}

#name-box {
  display: inline-block;
  font-family: "Lato";
  font-size: 17px;
  font-style: italic;
  color: #FFF;
  padding: 15px 0px 15px 10px;
  width: 230px;
}

.wave {
  margin-left: 10px;
}

.intro {
  color: #3F3F3F;
  font-family: "Charter", serif;
  letter-spacing: .01rem;
  font-size: 14px;
  line-height: 1.5;
  margin-top: 15px;
}

.underline {
  text-decoration: underline;
}

.graident {
  background: linear-gradient(300deg, #9CD5B2, #D59CCC);
	background-size: 800% 800%;
	-webkit-animation: GradientMotion 6s ease infinite;
	-moz-animation: GradientMotion 6s ease infinite;
	-o-animation: GradientMotion 6s ease infinite;
	animation: GradientMotion 6s ease infinite;
}

.fa-github {
  color: #333;
}

.fa-twitter {
  color: #1EA1F2;
}

.fa-facebook {
  color: #3b5998	;
}

.fa-instagram {
  color: #c13584;
}

/* Graident */
@-webkit-keyframes GradientMotion {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes GradientMotion {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes GradientMotion {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/* about.html */
#body-about .desc {
  display: flex;
  width: 560px;
  margin: 75px auto 0 auto;
}

#body-about #name-box {
  margin-bottom: 15px;
}

#body-about h2 {
  color: #A9ACB5;
  font-family: "Roboto Mono";
  font-weight: 300;
  font-size: 15px;
}

/* Media Queries */
 @media only screen and (max-width: 1050px)  {
  #projects {
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 250px);
    grid-row-gap: 100px;
  }

  .project-img {
    margin: 0;
    padding: 0;
    height: 250px;
  }

  #hands-on-wrapper {
    display: grid;
    border: 1px solid #E1E1E1;
    grid-column: 1;
    grid-row: 1;
  }

  #freud-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 2;
  }

  #unbeatn-path-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 3;
  }

  #stewie-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 4;
  }

  .img-wrapper h2 {
    font-size: 20px;
    width: 120px;
  }

  #freud-wrapper h2 {
    margin-top: -25px;
    margin-left: 170px;
  }

  #hands-on-wrapper h2 {
    margin-top: -25px;
    margin-left: -40px;
  }

  #unbeatn-path-wrapper h2 {
    width: 170px;
    margin-top: -20px;
    margin-left: -40px;
  }

  #stewie-wrapper h2 {
    margin-top: -20px;
    margin-left: 150px;
  }

  #footer h2 {
    display: block;
    color: #000;
    font-style: italic;
    font-weight: 900;
    margin: 0;
    padding-bottom: 8px;
  }

  #footer h5 {
    font-family: "Lato";
    display: block;
    color: #000;
    font-weight: 700;
    margin: 0;
    font-size: 18px;
    padding-bottom: 40px;
  }

  #footer h6 {
    margin-top: 20px;
    font-family: "Lato";
    display: inline-block;
    color: #000;
    font-weight: 700;
    margin-left: 0;
    margin-right: 10px;
    font-size: 18px;
  }

}

@media screen and (max-width: 540px) {
  #projects {
    justify-content: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 145px);
    grid-row-gap: 100px;
  }

  .project-img {
    margin: 0;
    padding: 0;
    height: 145px;
  }

  #hands-on-wrapper {
    display: grid;
    border: 1px solid #E1E1E1;
    grid-column: 1;
    grid-row: 1;
  }

  #freud-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 2;
  }

  #unbeatn-path-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 3;
  }

  #stewie-wrapper {
    display: grid;
    grid-column: 1;
    grid-row: 4;
  }

  .img-wrapper h2 {
    font-size: 18px;
  }

  #freud-wrapper h2 {
    margin-top: -25px;
    margin-left: -201px;
  }

  #hands-on-wrapper h2 {
    margin-top: -25px;
    margin-left: 215px;
  }

  #unbeatn-path-wrapper h2 {
    width: 150px;
    margin-top: -20px;
    margin-left: 185px;
  }

  #stewie-wrapper h2 {
    margin-top: -20px;
    margin-left: -201px;
  }

	.desc {
		width: calc(100% - 30px);
	}

  #body-about .desc {
    width: calc(100% - 30px);
  }

  #name-box {
    width: 178px;
    font-size: 13px;
  }

  #footer {
    margin-left: auto;
    margin-right: auto;
    width: 350px;
  }

  #contact-me {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
  .desc {
  	width: calc(100% - 20px);
  }

  #name-box {
    font-size: 12px;
    padding: 15px 0px 15px 10px;
    width: 170px;
  }
}
