<!doctype html>

<html lang="en">

  <head>
    <meta charset='utf-8'>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta property="og:url" content="http://jevinsidhu.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Jevin Sidhu" />
    <meta property="og:image" content="http://i.imgur.com/YCLN14O.jpg" />

    <title> About | jevinsidhu.com </title>

    <link rel="image_src" href="http://i.imgur.com/YCLN14O.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Lato:300, 400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body id="body-about">
    <div class="desc">
      <a href="index.html">
        <div class="graident" id="name-box">
            <h1>Jevin Sidhu<span class="wave">🌊</span> </h1>
        </div>
      </a>
      <h2>biography</h2>

      <p class="intro">
        I was born in <a href="https://www.google.ca/maps/place/Brampton,+ON/data=!4m2!3m1!1s0x882b15eaa5d05abf:0x352d31667cc38677?sa=X&ved=0ahUKEwj2sObpvOXYAhUMHqwKHTzxDYIQ8gEIKDAA" target="_blank" class="underline" > Brampton, Ontario</a> in 1999.
      </p>

      <p class="intro">
        Sed nec nisl quis est consequat dictum in et risus. Donec finibus lectus vel tincidunt ultricies. Nunc imperdiet, massa a dapibus egestas, lectus mi dapibus urna, vitae lobortis velit erat vitae dolor. Quisque posuere vulputate mi nec tristique. Donec ultricies sodales interdum. Vestibulum at nibh eleifend, feugiat ligula eget, scelerisque tellus. Etiam ac nulla diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam cursus lacinia ultricies.
      </p>

      <p class="intro">
        Maecenas ac consequat nisi. Morbi pretium tempor ex eu ullamcorper. Maecenas vitae mi viverra, lacinia dui non, posuere purus. Sed efficitur eu orci nec tempor. Pellentesque nulla turpis, laoreet non lectus molestie, euismod dapibus risus. Phasellus tortor neque, tristique ut elit non, malesuada congue ligula. Mauris lectus libero, tristique at sem in, lacinia mattis libero. Sed convallis, dolor vel cursus dictum, massa lorem sodales tortor, a convallis arcu diam sed lectus.
      </p>

    </div>

  </body>

</html>
