<!doctype html>

<html lang="en">

<head>
  <meta charset='utf-8'>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:url" content="http://jevinsidhu.com/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Jevin Sidhu" />
  <meta property="og:image" content="http://i.imgur.com/YCLN14O.jpg" />

  <title> Home | jevinsidhu.com </title>

  <link rel="image_src" href="http://i.imgur.com/YCLN14O.jpg">
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <div class="border"> </div>
  <div id="wrapper">
    <div class="desc">
      <div id="header">
        <a href="index.html">
          <div class="graident" id="name-box">
            <h1>Jevin Sidhu<span class="wave">🌊</span> </h1>
          </div>
        </a>
        <div id="icons">
          <a href="https://twitter.com/JevinSidhu">
            <i class="icon fa fa-twitter" aria-hidden="true"></i>
          </a>

          <a href="https://facebook.com/JevinSidhu">
            <i class="icon fa fa-facebook" aria-hidden="true"></i>
          </a>

          <a href="https://instagram.com/JevinSidhu" target="_blank">
            <i class="icon fa fa-instagram" aria-hidden="true"></i>
          </a>

          <a href="https://github.com/JevinSidhu">
            <i class="icon fa fa-github" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <p class="intro">
        I'm currently studying computer science and working on becoming a better software developer & designer.
      </p>

      <p class="intro">
        Note, this site is still a WIP.
        <!-- <span class="underline">Check out some below!</span> -->
      </p>

      <div id="links">
        <div id="info">
          <h3>email</h3>
          <a target="_blank" href="mailto:jevin.sidhu@gmail.com">
            <p class="underline details">jevin.sidhu@gmail.com</p>
          </a>
        </div>
        <div id="info">
          <h3>location</h3>
          <p class="details">Waterloo, ON</p>
        </div>
        <div id="info">
          <h3>resume</h3>
          <a target="_blank" href="https://drive.google.com/open?id=1M73CHJNxOKuVLy_EoOJNk-Umu77P7GkR">
            <p class="underline details">PDF</p>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="projects">
    <a href="https://github.com/JevinSidhu/hands-on" id="hands-on-wrapper">
      <div class="img-wrapper">
        <h2> Hands On </h2>
        <img class="project-img" src="img/projects/hands-on.png" />
      </div>
      <div class="project-details">
        <p class="project-writing"> Hands on prevents drowsy drivers from getting behind the wheel.</p>
        <p class="project-view"> View Project </p>
      </div>
    </a>

    <a href="https://github.com/notbrian/freud" id="freud-wrapper">
      <div class="project-details">
        <p class="project-writing"> A therapist that will call you every day, ask a series of questions, and evaluate
          your overall feeling on that
          particular day.</p>
        <p class="project-view"> View Project </p>
      </div>
      <div class="img-wrapper">
        <h2> Freud </h2>
        <img class="project-img" src="img/projects/frued.png" />
      </div>
    </a>

    <a href="https://jevinsidhu.github.io/unbeatn-path/" id="unbeatn-path-wrapper">
      <div class="img-wrapper">
        <h2> UNBEATN PATH </h2>
        <img class="project-img" src="img/projects/unbeatn-path.png" />
      </div>
      <div class="project-details">
        <p class="project-writing"> A collection of stories from dropouts. I built this site when I was 15 and got
          featured on PH.</p>
        <p class="project-view"> View Project </p>
      </div>
    </a>

    <a href="https://github.com/notbrian/stewie" id="stewie-wrapper">
      <div class="project-details">
        <p class="project-writing"> Track your goals. A dashboard will illustrate the tasks you've completed and the ones you haven't. You can create and update goals via an SMS bot. </p>
        <p class="project-view"> View Project </p>
      </div>
      <div class="img-wrapper">
        <h2> STEWIE </h2>
        <img class="project-img" src="img/projects/stewie.png" />
      </div>
    </a>
  </div>

  <div id="contact-me">
    <h2>I’m currently looking for a summer ’19 internship.</h2>
    <div class="email-me">
      <h3>EMAIL</h3>
      <a target="_blank" href="mailto:jevin.sidhu@gmail.com">
        <h4 class="underline">jevin.sidhu@gmail.com</h4>
      </a>
    </div>
  </div>

  <div id="footer">
    <h2>Jevin Sidhu 🌊</h2>
    <h5>Thanks for checking out my site! 🚀</h5>

    <a href="https://facebook.com/jevinsidhu">
      <h6>facebook</h6>
    </a>
    <a href="https://instagram.com/jevinsidhu">
      <h6>instagram</h6>
    </a>
    <a href="https://twitter.com/jevinsidhu">
      <h6>twitter</h6>
    </a>
    <a href="https://github.com/jevinsidhu">
      <h6>github</h6>
    </a>
  </div>

  <script src="https://use.fontawesome.com/50b899dcd8.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-51745249-3', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- <script src="index.js"></script> -->
</body>

</html>